<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <title>作品集</title>
</head>
<script>

</script>

<body>
    <div class="navbar">
        <div class="navbarLogoDiv"><a href="#logo"><img class="navbarLogo" src="./image/ST.png"></a></div>
        <div class="navbarBtndiv">
            <a href="#info" style="text-decoration:none;"><button class="navbarBtn">基本資料</button></a>
            <a href="#about" style="text-decoration:none;"><button class="navbarBtn">關於我</button></a>
            <!-- <button class="navbarBtn">作品集</button> -->
            <div class="dropdown">
                <a style="text-decoration:none;"><button class="navbarBtn">作品集</button></a>
                <div class="dropdown-content">
                    <a href="#grand">工資管傳情</a>
                    <a href="#aprodite">友會聯合舞會</a>
                    <a href="#FMC">成功登大人</a>
                    <a href="#IIM">工資管系會Logo</a>
                    <a href="#poster1">海報-交流趴</a>
                    <a href="#poster2">海報-小畢典</a>
                    <a href="#poster3">海報-實習媒合會</a>
                </div>
            </div>
        </div>
    </div>
    <img src="./image/BG.svg" width=100% id="logo">
    <div class="bg" id="info">
        <div class="info">
            <div><img class="infoMe" src="./image/me.png"></div>
            <div class="infoAbility"><img src="./image/NCKU.png" width=90%><img src="./image/AI.svg" width=90%><img
                    src="./image/Ps.svg" width=90%><img src="./image/tele.svg" width=90%></div>
            <div class="infoAbility"><img src="./image/Ae.svg" width=90%><img src="./image/C.svg" width=90%><img
                    src="./image/front.svg" width=90%><img src="./image/mail.svg" width=90%></div>
        </div>
    </div>
    <div class="bg" id="about">
        <div class="info">
            <div>
                <p class="aboutMe">新北新店人，在成大讀書。高中念一般高中，大學讀資管，跟設計一點關聯都沒有。</p>
                <p class="aboutMe">
                    二類出身的我對於數字跟程式都有興趣，因而從一般的平面到後來開始接觸資訊設計與前端。有關資訊設計的部分對於常常接觸懶人包，我都會盡量以讀者容易理解的角度去製作。前端的話有在學校的一個學生自架選課心得系統當前端人員。
                </p>
            </div>
            <div>
                <p class="aboutEx">
                    實習媒合會<br>106年度系學會<br>第八屆成功登大人<br>第十二屆單車節<br>第三屆創聯會<br>友會聯合耶舞<br>系上宿營<br>第九屆成功登大人<br>108年度系學會<br>畢聯會<br>NCKU
                    HUB</p>
            </div>
            <div>
                <p class="aboutEx Exname">設計長<br>宣傳部部員<br>設計組<br>設計組<br>設計長<br>設計<br>設計長<br>設計長<br>宣傳部部長<br>專案設計<br>前端組
                </p>
            </div>
        </div>
    </div>
    <div class="bg">
        <div class="info" id="grand">
            <div><img class="imgLogo" src="./image/grandLogo.png"></div>
            <div><img class="imgLogo" src="./image/grandColor.png"></div>
            <div><img class="imgLogo" src="./image/grand.png"></div>
        </div>
        <div class="info" id="aprodite">
            <div><img class="imgLogo" src="./image/AproditeLogo.png"></div>
            <div><img class="imgLogo" src="./image/AproditeColor.png"></div>
            <div><img class="imgLogo" src="./image/Aprodite.png"></div>
        </div>
        <div class="info" id="FMC">
            <div><img class="imgLogo" src="./image/FMCLogo.png"></div>
            <div><img class="imgLogo" src="./image/FMCColor.png"></div>
            <div><img class="imgLogo" src="./image/FMC.png"></div>
        </div>
        <div class="info" id="IIM">
            <div><img class="imgLogo" src="./image/IIMLogo.png"></div>
            <div><img class="imgLogo" src="./image/IIMColor.png"></div>
            <div><img class="imgLogo" src="./image/IIM.png"></div>
        </div>
        <div class="info" id="poster1">
            <div><img class="imgPoster" src="./image/poster1.png"></div>
        </div>
        <div class="info" id="poster2">
            <div><img class="imgPoster" src="./image/poster2.png"></div>
        </div>
        <div class="info" id="poster3">
            <div><img class="imgPosterLong" src="./image/poster3.png"></div>
        </div>
    </div>
</body>
<style>
    @media screen and (max-width: 3000px) {
        .navbarBtn {
            font-size: 24px;
        }

        .aboutMe {
            font-size: 24px;
        }

        .aboutEx {
            font-size: 22px;
            line-height: 40px;
        }
    }

    @media screen and (max-width: 1280px) {
        .navbarBtn {
            font-size: 20px;
        }

        .aboutMe {
            font-size: 22px;
        }

        .aboutEx {
            font-size: 20px;
            line-height: 30px;
        }
    }

    @media screen and (max-width: 1024px) {
        .navbarBtn {
            font-size: 16px;
        }

        .aboutMe {
            font-size: 18px;
        }

        .aboutEx {
            font-size: 18px;
            line-height: 20px;
        }
    }

    * {
        font-family: Noto sans TC;
    }

    html {
        scroll-behavior: smooth;
    }

    html::-webkit-scrollbar {
        display: none;
    }

    body {
        margin: 0px;
        /* background-image:url(./image/BG.svg);
      background-size:cover;
      background-repeat:no-repeat; */
        background-color: #E6E6E6;
    }

    a:visited {
        font-weight: regular;
        color: #333;
        text-decoration: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        margin-left: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #F7563A;
        color: #F2F2F2;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    } */

    .bg {
        width: 100vw;
        height: 100vh;
        background-color: #E6E6E6;
    }

    .navbar {
        position: fixed;
        background-color: #999;
        width: 100vw;
        height: 15vh;
    }

    .navbarLogoDiv {
        height: 12vh;
        margin-left: 2vw;
        margin-top: 1.5vh;
        position: absolute;
        align-items: center;
    }

    .navbarLogo {
        height: 12vh;
        align-items: center;
    }

    .navbarBtndiv {
        width: 50vw;
        height: 45%;
        position: absolute;
        top: 25%;
        left: 45%;
        flex-direction: row;
    }

    .navbarBtn {
        width: 12vw;
        height: 100%;
        background-color: #F2F2F2;
        font-weight: regular;
        color: #333;
        letter-spacing: 3pt;
        border-width: 3pt;
        border-style: solid;
        border-color: #333;
        margin-left: 20PX;
        margin-right: 20px;
        /* margin-top:20%; */
    }

    .navbarBtn:hover {
        background-color: #F7563A;
        color: #F2F2F2;
    }

    .info {
        height: 100%;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 15vw;
        margin-right: 15vw;
    }

    .infoAbility {
        height: 40vh;
        width: 25vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .infoMe {
        height: 40vh;
        margin-right: 5vw;
        margin-left: 2vw;
    }

    .about {
        height: 100%;
        width: 70vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 15vw;
        margin-right: 15vw;
    }

    .aboutMe {
        width: 25vw;
        color: #333;
        text-align: justify;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .aboutEx {
        width: 13vw;
        color: #333;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .Exname {
        text-align: right;
        width: auto;
        color: #717071;
    }

    .imgLogo {
        height: 23vh;
    }

    .imgPoster{
        margin-top:25%;
        width:40vw;
    }

    .imgPosterLong{
        height:70vh;
        margin-top:25%;
    }
</style>

</html>